.services-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  /* space between images */
  justify-content: space-between;
}

.horizontal-ticker-container {
  position: relative;
  width: 100%;
  height: 30px;
  overflow: hidden;
  background: linear-gradient(to right, #ff6f4d, #ff5a4d);
}

/* scrolling wrapper */
.horizontal-ticker {
  display: inline-block;
  white-space: nowrap;
  animation: scroll-right 40s linear infinite;
}

/* ticker text */
.ticker-content {
  display: inline-block;
  color: white;
  font-size: 14px;
  font-weight: 500;
  line-height: 30px;
  padding-left: 100%; /* start from outside left */
}

/* actual animation */
@keyframes scroll-right {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
/* fade left/right edges */
.horizontal-ticker-container::before,
.horizontal-ticker-container::after {
  content: '';
  position: absolute;
  top: 0;
  width: 80px;
  height: 100%;
  z-index: 2;
  pointer-events: none;
}

.horizontal-ticker-container::before {
  left: 0;
  background: linear-gradient(to right, #ffffff, transparent);
}

.horizontal-ticker-container::after {
  right: 0;
  background: linear-gradient(to left, #ffffff, transparent);
}


.client-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
   color: #f15a29;
}
.capacity-title
{
    color: #f15a29;
     text-align: center;
}
.clients-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 logos per row */
  gap: 20px;
  justify-items: center; /* Centers the content inside each grid item */
  padding: 20px 0;
}


/* Client card */
.client-card {
  width: 189px;
  height: 189px;
  border: 1px solid #eee;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}

/* Image inside card */
.client-card img {
  max-height: 80px;
  max-width: 100%;
  object-fit: contain;
  margin-bottom: 10px;
}
